/index.xhtml=PUBLIC
/pages/user/panel.xhtml=LOGGED
/pages/user/profile.xhtml=LOGGED
/pages/user/resume.xhtml=LOGGED
/pages/seekers/search.xhtml=LOGGED
/pages/search/search.xhtml=LOGGED
/pages/job/post_job.xhtml=LOGGED
/pages/job/posted_jobs.xhtml=LOGGED
/pages/job/update_job.xhtml=LOGGED
/pages/job/view_job.xhtml=LOGGED
