# JSF2-Akka-Primefaces-Spring4

./: README.md
jsf-akka-web/: nb-configuration.xml  pom.xml
jsf-akka-web/src/main/java/com/progress/backend/connections/: DbInitBean.java  MongoConnectionFactory.java  MongoInitializationException.java  MongoOptionsFactory.java
jsf-akka-web/src/main/java/com/progress/backend/entities/: UserEntity.java
jsf-akka-web/src/main/java/com/progress/backend/services/user/: UserService.java
jsf-akka-web/src/main/java/com/progress/backend/utils/: CommonConstants.java  CommonUtils.java  StatusTypeConstants.java
jsf-akka-web/src/main/java/com/progress/spring/config/: CommonCoreConfig.java  SpringActorProducer.java  SpringExtension.java
jsf-akka-web/src/main/java/com/progress/web/akka/process/: FinalBean.java  RegisterUser.java  SpringService.java  UserCollector.java  UserContainer.java
jsf-akka-web/src/main/webapp/: index.xhtml
jsf-akka-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-akka-web/src/main/webapp/WEB-INF/layout/: header_main.xhtml  menu_main.xhtml
jsf-akka-web/src/main/webapp/errorpages/: viewexpire.jsp
jsf-akka-web/src/main/webapp/pages/general/: register.xhtml
mongomapper/: LICENSE  README.md  pom.xml
mongomapper/src/main/java/net/karmafiles/ff/core/tool/: Assert.java  IdGenerator.java
mongomapper/src/main/java/net/karmafiles/ff/core/tool/dbutil/: ConnectionImpl.java  MongoConnection.java
mongomapper/src/main/java/net/karmafiles/ff/core/tool/dbutil/converter/: BaseProxy.java  BeanDescription.java  Converter.java  MapClasses.java
mongomapper/src/main/java/net/karmafiles/ff/core/tool/dbutil/converter/bean/: BeanEnhancer.java  BeanMethodInterceptor.java
mongomapper/src/main/java/net/karmafiles/ff/core/tool/dbutil/converter/dbobject/: DBObjectArrayProxy.java  DBObjectIterableProxy.java  DBObjectMapProxy.java  DBObjectProxy.java
mongomapper/src/main/java/net/karmafiles/ff/core/tool/dbutil/daohelper/: BaseDaoHelper.java  DaoException.java  DaoHelper.java  DaoHelperFilter.java  DaoHelperTemplate.java  EntityFilter.java  FieldValueChecker.java  FieldValueProvider.java  SimpleCriteria.java
mongomapper/src/test/java/net/karmafiles/ff/core/tool/dbutil/converter/test/: AbstractAncestorEntity.java  AncestorEntity.java  Descendant1Entity.java  Descendant2Entity.java  GenericListEntity.java  GenericListTest.java  NewEntity.java  OldEntity.java  PrimitiveEntity.java  TestConverter.java  TestEntity.java  TestEntity2.java  TestEntity3.java  TestEntity4.java  TestEntity5.java  TestEntity6.java  TestEntity7.java  TestEntityCollision.java  TestEnumEntity.java  TestPrimitive.java
mongomapper/src/test/java/net/karmafiles/ff/core/tool/dbutil/daohelper/test/dao/: TestEntityDaoTest.java
mongomapper/src/test/java/net/karmafiles/ff/core/tool/dbutil/daohelper/test/entity/: BaseEntity.java  EmbeddedTestEntity.java  TestEntity.java
